<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion Table View Controller-->
        <scene sceneID="b16-Pu-KUC">
            <objects>
                <tableViewController storyboardIdentifier="PromotionTableView" id="oDY-5Q-pcB" customClass="PromotionTableViewController" customModule="MeetingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="BrC-yQ-IV4">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YeA-fG-Soy">
                            <rect key="frame" x="0.0" y="0.0" width="1112" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="觀看陞任評分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-NL-roS">
                                    <rect key="frame" x="0.0" y="24" width="1112" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qaq-NL-roS" secondAttribute="trailing" id="Afk-jF-yIJ"/>
                                <constraint firstItem="Qaq-NL-roS" firstAttribute="leading" secondItem="YeA-fG-Soy" secondAttribute="leading" id="Bot-nc-hcI"/>
                                <constraint firstItem="Qaq-NL-roS" firstAttribute="centerY" secondItem="YeA-fG-Soy" secondAttribute="centerY" id="KfZ-ie-tiK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="1Ku-d7-ker" customClass="PromotionTableViewCell" customModule="MeetingSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="1112" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ku-d7-ker" id="Cut-Ru-Qp8">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-aS-l0T">
                                            <rect key="frame" x="1001" y="12" width="41" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="觀看"/>
                                            <connections>
                                                <action selector="view:" destination="1Ku-d7-ker" eventType="touchUpInside" id="ouq-y6-jOx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-OL-nfj">
                                            <rect key="frame" x="35" y="18" width="795" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="795" id="4HR-eT-xzv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lkN-aS-l0T" firstAttribute="centerY" secondItem="zVC-OL-nfj" secondAttribute="centerY" id="F7h-px-fiF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lkN-aS-l0T" secondAttribute="trailing" constant="50" id="XIh-Cf-YxD"/>
                                        <constraint firstItem="lkN-aS-l0T" firstAttribute="centerY" secondItem="Cut-Ru-Qp8" secondAttribute="centerY" id="dU2-Lv-Xec"/>
                                        <constraint firstItem="zVC-OL-nfj" firstAttribute="leading" secondItem="Cut-Ru-Qp8" secondAttribute="leadingMargin" constant="15" id="gOu-ux-6o9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileName" destination="zVC-OL-nfj" id="s3q-KL-oXu"/>
                                    <outlet property="viewbutton" destination="lkN-aS-l0T" id="hmD-wy-Nck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDY-5Q-pcB" id="joo-c3-Eam"/>
                            <outlet property="delegate" destination="oDY-5Q-pcB" id="RgA-Fi-hTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wX3-4q-mcv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjD-s0-jP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="57"/>
        </scene>
        <!--Present Promotion View Controller-->
        <scene sceneID="UXW-DM-i3q">
            <objects>
                <viewController storyboardIdentifier="PresentPromotion" id="DSa-GE-0N4" customClass="PresentPromotionViewController" customModule="MeetingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9w-7s-0Hr"/>
                        <viewControllerLayoutGuide type="bottom" id="Nlv-x8-XUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijv-u9-e8K">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1y0-Pu-Vru"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxn-zN-3e2">
                        <barButtonItem key="leftBarButtonItem" title="取消" style="done" id="cpY-PP-RLs">
                            <connections>
                                <action selector="back:" destination="DSa-GE-0N4" id="WM4-ul-7uH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z0-5k-VoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1023"/>
        </scene>
    </scenes>
</document>
